spring.application.name=finalproject

server.servlet.session.tracking-modes=cookie

server.port=8888

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=KST
spring.datasource.username=scott
spring.datasource.password=1234

# Mybatis xml 파일 위치 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
